# Milkyway-Markets

./: README.md  build.gradle  gradle.properties
src/main/java/com/pouffydev/mw_markets/: MWMarkets.java  MWMarketsClient.java
src/main/java/com/pouffydev/mw_markets/compat/: MarketsMods.java
src/main/java/com/pouffydev/mw_markets/compat/cofh/: CurrencyHandlerCoFH.java
src/main/java/com/pouffydev/mw_markets/content/currency/: CurrencyHandler.java  CurrencyJsonListener.java  CurrencyOverlay.java  CurrencyUtils.java
src/main/java/com/pouffydev/mw_markets/content/item/currency_capsule/: CurrencyCapsule.java
src/main/java/com/pouffydev/mw_markets/content/item/currency_capsule/capsule_refill/: CapsuleRefillRecipe.java
src/main/java/com/pouffydev/mw_markets/foundation/: MWMLangPartials.java
src/main/java/com/pouffydev/mw_markets/foundation/mixin/currency/: PlayerMixin.java
src/main/java/com/pouffydev/mw_markets/init/: MWMItems.java  MWMSpecialRecipes.java
src/main/resources/: mw_markets.mixins.json  pack.mcmeta
src/main/resources/assets/mw_markets/lang/default/: tooltips.json
src/main/resources/data/mw_markets/currency/: bronze_coin.json  copper_coin.json  iron_coin.json
src/main/resources/data/mw_markets/recipes/crafting/special/: capsule_refill.json
